{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TodoListApplication<todo-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.hakan.todo_list.TodoListApplication",
            "projectName": "todo-app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}